<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJL-30-MKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password-->
        <scene sceneID="nyx-P8-6lQ">
            <objects>
                <viewController id="a20-OO-dGJ" customClass="ChangePasswordViewController" customModule="Lemondrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uL0-0y-KnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-YS-LlF">
                                <rect key="frame" x="16" y="100" width="382" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-eJ-MNb">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-P6-QY3">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-HI-IMi">
                                                <rect key="frame" x="137" y="0.0" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i89-VQ-Rwn">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tq-wD-RD4">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="315-AR-JwJ">
                                                <rect key="frame" x="137" y="0.0" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-gG-qj3">
                                        <rect key="frame" x="0.0" y="84" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-mA-r1J">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-S2-BfH">
                                                <rect key="frame" x="137" y="0.0" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ew6-HI-IMi" firstAttribute="width" secondItem="315-AR-JwJ" secondAttribute="width" id="2W1-0D-Oa8"/>
                                    <constraint firstItem="tlr-S2-BfH" firstAttribute="width" secondItem="315-AR-JwJ" secondAttribute="width" id="qMi-bZ-3Vx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-ei-cbP">
                                <rect key="frame" x="64" y="400.5" width="120" height="41"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="65F-UK-86s"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="a20-OO-dGJ" eventType="touchUpInside" id="4Ta-mF-ya2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-no-rHB">
                                <rect key="frame" x="231" y="400.5" width="120" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QvT-6h-L2D"/>
                                </constraints>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptPressed:" destination="a20-OO-dGJ" eventType="touchUpInside" id="SOz-iI-0cs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOM-Nb-An3" firstAttribute="trailing" secondItem="W1z-no-rHB" secondAttribute="trailing" constant="63" id="569-5v-xST"/>
                            <constraint firstItem="hFP-ei-cbP" firstAttribute="width" secondItem="W1z-no-rHB" secondAttribute="width" id="Rii-t0-FLw"/>
                            <constraint firstItem="hFP-ei-cbP" firstAttribute="centerY" secondItem="uL0-0y-KnC" secondAttribute="centerY" id="ZzW-0a-h3Z"/>
                            <constraint firstItem="cSo-YS-LlF" firstAttribute="top" secondItem="TOM-Nb-An3" secondAttribute="top" constant="100" id="dyI-Z6-8uO"/>
                            <constraint firstItem="TOM-Nb-An3" firstAttribute="trailing" secondItem="cSo-YS-LlF" secondAttribute="trailing" constant="16" id="eBi-p2-iBI"/>
                            <constraint firstItem="W1z-no-rHB" firstAttribute="leading" secondItem="hFP-ei-cbP" secondAttribute="trailing" constant="47" id="fm3-kl-sXm"/>
                            <constraint firstItem="cSo-YS-LlF" firstAttribute="leading" secondItem="TOM-Nb-An3" secondAttribute="leading" constant="16" id="mud-aZ-Ah7"/>
                            <constraint firstItem="W1z-no-rHB" firstAttribute="centerY" secondItem="uL0-0y-KnC" secondAttribute="centerY" id="nPk-Cu-jpF"/>
                            <constraint firstItem="hFP-ei-cbP" firstAttribute="leading" secondItem="TOM-Nb-An3" secondAttribute="leading" constant="64" id="ysd-oF-648"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOM-Nb-An3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="9za-QE-ZY8"/>
                    <connections>
                        <outlet property="confirmNewPasswordTextField" destination="tlr-S2-BfH" id="4M9-o2-12K"/>
                        <outlet property="newPasswordTextField" destination="315-AR-JwJ" id="qsE-CV-x8u"/>
                        <outlet property="oldPasswordTextField" destination="Ew6-HI-IMi" id="rkP-QH-XF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlR-QL-ODs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="3602.6785714285711"/>
        </scene>
        <!--Change Email-->
        <scene sceneID="Meq-zA-e0m">
            <objects>
                <viewController id="F2t-nk-Ikj" customClass="ChangeEmailViewController" customModule="Lemondrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vo-IJ-4i2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-GG-Jfg">
                                <rect key="frame" x="20" y="180" width="374" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-mw-2UA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-pQ-7jZ">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-fE-NXF">
                                                <rect key="frame" x="92" y="0.0" width="282" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s37-hs-fSB">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-VX-vZK">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6S2-ix-uN5">
                                                <rect key="frame" x="92" y="0.0" width="282" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6S2-ix-uN5" firstAttribute="width" secondItem="dNI-fE-NXF" secondAttribute="width" id="VGv-mj-DEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dNI-fE-NXF" secondAttribute="trailing" id="jNz-Pw-ewa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-Ly-jyb">
                                <rect key="frame" x="231" y="400.5" width="120" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="SJ9-Q1-7uw"/>
                                </constraints>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptPressed:" destination="F2t-nk-Ikj" eventType="touchUpInside" id="hg4-qu-mpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-td-OnW">
                                <rect key="frame" x="63" y="400.5" width="120" height="41"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7Uj-RJ-0Ny"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="F2t-nk-Ikj" eventType="touchUpInside" id="LFK-VI-jMC"/>
                                    <action selector="denyPressed:" destination="mbc-GA-zhy" eventType="touchUpInside" id="EDM-ys-RN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BtH-Ly-jyb" firstAttribute="centerY" secondItem="0Vo-IJ-4i2" secondAttribute="centerY" id="0zx-8s-0nY"/>
                            <constraint firstItem="9Bj-GG-Jfg" firstAttribute="top" secondItem="oGh-mL-TBL" secondAttribute="top" constant="180" id="Dzg-Fl-20r"/>
                            <constraint firstItem="oGh-mL-TBL" firstAttribute="trailing" secondItem="BtH-Ly-jyb" secondAttribute="trailing" constant="63" id="LPe-Su-gY2"/>
                            <constraint firstItem="9Bj-GG-Jfg" firstAttribute="leading" secondItem="oGh-mL-TBL" secondAttribute="leading" constant="20" id="Qlf-Dx-Ic0"/>
                            <constraint firstItem="BtH-Ly-jyb" firstAttribute="leading" secondItem="0p9-td-OnW" secondAttribute="trailing" constant="48" id="T1V-LU-gTP"/>
                            <constraint firstItem="0p9-td-OnW" firstAttribute="leading" secondItem="oGh-mL-TBL" secondAttribute="leading" constant="63" id="apY-f3-DzH"/>
                            <constraint firstItem="oGh-mL-TBL" firstAttribute="trailing" secondItem="9Bj-GG-Jfg" secondAttribute="trailing" constant="20" id="iZo-hA-UN9"/>
                            <constraint firstItem="0p9-td-OnW" firstAttribute="width" secondItem="BtH-Ly-jyb" secondAttribute="width" id="k8n-7F-Typ"/>
                            <constraint firstItem="0p9-td-OnW" firstAttribute="centerY" secondItem="0Vo-IJ-4i2" secondAttribute="centerY" id="tSG-Gq-Cxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGh-mL-TBL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Email" id="PIp-qh-T9b"/>
                    <connections>
                        <outlet property="emailTextField" destination="6S2-ix-uN5" id="VbK-97-b2p"/>
                        <outlet property="passwordTextField" destination="dNI-fE-NXF" id="1Qg-p4-HsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf5-I1-w7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mbc-GA-zhy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="3602.6785714285711"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Xlq-F0-Llc">
            <objects>
                <viewController id="dJL-30-MKw" customClass="EditProfileViewController" customModule="Lemondrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rw5-7M-wgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-PQ-Twx">
                                <rect key="frame" x="16" y="114" width="382" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="lef-U3-z4h">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-N3-jsi">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-yK-rEv">
                                                <rect key="frame" x="130.5" y="0.0" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-ij-Oo3">
                                        <rect key="frame" x="0.0" y="49" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-Si-MDy">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRP-IE-inW">
                                                <rect key="frame" x="130.5" y="0.0" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lef-U3-z4h" firstAttribute="top" secondItem="gaY-PQ-Twx" secondAttribute="top" id="Ag2-ox-JMi"/>
                                    <constraint firstItem="lef-U3-z4h" firstAttribute="leading" secondItem="gaY-PQ-Twx" secondAttribute="leading" id="TqB-lQ-EKb"/>
                                    <constraint firstItem="4ST-ij-Oo3" firstAttribute="leading" secondItem="gaY-PQ-Twx" secondAttribute="leading" id="lA4-XI-AtH"/>
                                    <constraint firstAttribute="trailing" secondItem="lef-U3-z4h" secondAttribute="trailing" id="vZH-Fn-p7y"/>
                                    <constraint firstAttribute="trailing" secondItem="4ST-ij-Oo3" secondAttribute="trailing" id="y4I-Rt-CAI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-43-Sv9">
                                <rect key="frame" x="137" y="221" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="dJL-30-MKw" eventType="touchUpInside" id="5zl-zb-aT7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-OK-ha7">
                                <rect key="frame" x="374" y="121" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9nO-2H-r9S"/>
                                    <constraint firstAttribute="width" constant="20" id="KKP-Kj-HWU"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-tJ-yfz">
                                <rect key="frame" x="137" y="267" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m72-qg-Gg3"/>
                                    <constraint firstAttribute="width" constant="140" id="nkI-33-dlA"/>
                                </constraints>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a20-OO-dGJ" kind="show" id="dZ3-DU-Wy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-pt-cUk">
                                <rect key="frame" x="137" y="313" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hJO-1g-Zvs"/>
                                </constraints>
                                <state key="normal" title="Reset Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="F2t-nk-Ikj" kind="show" id="A8V-8s-JIw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-wp-FTe">
                                <rect key="frame" x="374" y="170" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mv6-Jl-Lee"/>
                                    <constraint firstAttribute="width" constant="20" id="tUH-ID-pDq"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-h4-JWk">
                                <rect key="frame" x="0.0" y="347" width="414" height="549"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-HK-kEK" userLabel="Stands Table View">
                                        <rect key="frame" x="0.0" y="52.5" width="414" height="496.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProfileStandCell" textLabel="2fj-8d-04z" rowHeight="82" style="IBUITableViewCellStyleDefault" id="vNn-tQ-Cy3" customClass="EditProfileStandCell" customModule="Lemondrop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNn-tQ-Cy3" id="sDy-d0-rus">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fj-8d-04z">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="82"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Business Name] stands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qa-ik-6la">
                                        <rect key="frame" x="8" y="20" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-PQ-nEL">
                                        <rect key="frame" x="228" y="19.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1Ba-8U-PAg"/>
                                            <constraint firstAttribute="width" constant="22" id="G2A-IX-bc5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="tBB-7n-FOb" kind="show" id="Ntg-zD-WFv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nsw-HK-kEK" secondAttribute="bottom" id="5Da-ii-dTF"/>
                                    <constraint firstItem="Nsw-HK-kEK" firstAttribute="top" secondItem="3qa-ik-6la" secondAttribute="bottom" constant="12" id="7TM-1u-0Vk"/>
                                    <constraint firstItem="3qa-ik-6la" firstAttribute="top" secondItem="jg4-h4-JWk" secondAttribute="top" constant="20" id="IrY-bu-fhk"/>
                                    <constraint firstItem="3qa-ik-6la" firstAttribute="leading" secondItem="jg4-h4-JWk" secondAttribute="leading" constant="8" id="M4x-ce-Kds"/>
                                    <constraint firstItem="k5k-PQ-nEL" firstAttribute="centerY" secondItem="3qa-ik-6la" secondAttribute="centerY" id="Mmr-oO-M8Y"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k5k-PQ-nEL" secondAttribute="trailing" constant="8" id="NPy-p8-2LG"/>
                                    <constraint firstAttribute="trailing" secondItem="Nsw-HK-kEK" secondAttribute="trailing" id="f4H-xC-fbh"/>
                                    <constraint firstItem="Nsw-HK-kEK" firstAttribute="leading" secondItem="jg4-h4-JWk" secondAttribute="leading" id="kvf-Kd-C70"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="k5k-PQ-nEL" secondAttribute="trailing" constant="164" id="lyh-nQ-VW7"/>
                                    <constraint firstItem="k5k-PQ-nEL" firstAttribute="leading" secondItem="3qa-ik-6la" secondAttribute="trailing" constant="34" id="s0n-PO-Kyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTK-tJ-yfz" firstAttribute="top" secondItem="aNq-43-Sv9" secondAttribute="bottom" constant="16" id="0r3-5h-zQk"/>
                            <constraint firstItem="jg4-h4-JWk" firstAttribute="leading" secondItem="Rw5-7M-wgz" secondAttribute="leading" id="1xF-cb-18C"/>
                            <constraint firstItem="aNq-43-Sv9" firstAttribute="width" secondItem="hTK-tJ-yfz" secondAttribute="width" id="3Hf-so-ctt"/>
                            <constraint firstItem="LRW-OK-ha7" firstAttribute="centerY" secondItem="28Z-yK-rEv" secondAttribute="centerY" id="9Yd-5s-J2H"/>
                            <constraint firstItem="3MP-pt-cUk" firstAttribute="centerX" secondItem="Rw5-7M-wgz" secondAttribute="centerX" id="ADh-0L-1LJ"/>
                            <constraint firstItem="aNq-43-Sv9" firstAttribute="top" secondItem="gaY-PQ-Twx" secondAttribute="bottom" constant="24" id="IjX-3k-uaB"/>
                            <constraint firstItem="jg4-h4-JWk" firstAttribute="top" secondItem="3MP-pt-cUk" secondAttribute="bottom" constant="4" id="Lip-LX-NAs"/>
                            <constraint firstItem="3MP-pt-cUk" firstAttribute="width" secondItem="hTK-tJ-yfz" secondAttribute="width" id="QWd-wP-IL7"/>
                            <constraint firstItem="3MP-pt-cUk" firstAttribute="top" secondItem="hTK-tJ-yfz" secondAttribute="bottom" constant="16" id="X1b-Uc-rJC"/>
                            <constraint firstItem="gaY-PQ-Twx" firstAttribute="top" secondItem="HxG-qM-x6J" secondAttribute="top" constant="70" id="Xrs-LX-rkh"/>
                            <constraint firstItem="CVY-wp-FTe" firstAttribute="trailing" secondItem="xRP-IE-inW" secondAttribute="trailing" constant="-4" id="Ypd-2z-G4o"/>
                            <constraint firstItem="gaY-PQ-Twx" firstAttribute="trailing" secondItem="LRW-OK-ha7" secondAttribute="trailing" constant="4" id="Z3M-2k-QJS"/>
                            <constraint firstAttribute="trailing" secondItem="jg4-h4-JWk" secondAttribute="trailing" id="bCr-C0-res"/>
                            <constraint firstItem="aNq-43-Sv9" firstAttribute="centerX" secondItem="HxG-qM-x6J" secondAttribute="centerX" id="cGV-bB-ar8"/>
                            <constraint firstItem="CVY-wp-FTe" firstAttribute="centerY" secondItem="xRP-IE-inW" secondAttribute="centerY" id="enM-NO-cFW"/>
                            <constraint firstItem="hTK-tJ-yfz" firstAttribute="centerX" secondItem="Rw5-7M-wgz" secondAttribute="centerX" id="ghh-eF-yS3"/>
                            <constraint firstAttribute="bottom" secondItem="jg4-h4-JWk" secondAttribute="bottom" id="gjX-po-SxN"/>
                            <constraint firstItem="gaY-PQ-Twx" firstAttribute="leading" secondItem="HxG-qM-x6J" secondAttribute="leading" constant="16" id="h2A-Ox-auI"/>
                            <constraint firstItem="HxG-qM-x6J" firstAttribute="trailing" secondItem="gaY-PQ-Twx" secondAttribute="trailing" constant="16" id="uHp-Of-JJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HxG-qM-x6J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="PHv-1p-Zv2"/>
                    <connections>
                        <outlet property="businessNameActivityBar" destination="CVY-wp-FTe" id="IKC-HT-Olj"/>
                        <outlet property="businessNameTextField" destination="xRP-IE-inW" id="AqG-AN-4fN"/>
                        <outlet property="businessStandsLabel" destination="3qa-ik-6la" id="BnP-Ic-1ff"/>
                        <outlet property="businessViewContainer" destination="jg4-h4-JWk" id="woh-oF-4TB"/>
                        <outlet property="fullnameActivityBar" destination="LRW-OK-ha7" id="0dN-2s-39o"/>
                        <outlet property="fullnameTextField" destination="28Z-yK-rEv" id="y2o-Iz-mYe"/>
                        <outlet property="standsTableView" destination="Nsw-HK-kEK" id="StO-Hn-Toa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vq-EB-Spb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275.36231884058" y="2865.4017857142858"/>
        </scene>
        <!--AddStand-->
        <scene sceneID="pb0-JZ-onx">
            <objects>
                <viewControllerPlaceholder storyboardName="AddStand" id="tBB-7n-FOb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UxF-qt-L5g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L5-RJ-HXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="2865"/>
        </scene>
    </scenes>
</document>
