<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UPQ-EP-IX0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="p5Y-YX-5at">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UPQ-EP-IX0" customClass="ProfileViewController" customModule="Lemondrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nec-Be-qn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P14-Vl-pcB" userLabel="top view">
                                <rect key="frame" x="0.0" y="20" width="375" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-4u-yRl">
                                        <rect key="frame" x="280" y="22" width="95" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Pl1-PR-IIy"/>
                                            <constraint firstAttribute="width" constant="95" id="z3j-oc-FhV"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow-right"/>
                                        <connections>
                                            <action selector="hatRightPressed:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="khs-mX-Heo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-Qk-fbM">
                                        <rect key="frame" x="280" y="96.5" width="95" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="54l-H1-MTG"/>
                                            <constraint firstAttribute="width" constant="95" id="utl-6E-ElL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow-right"/>
                                        <connections>
                                            <action selector="shirtRightPressed:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="mli-Ke-5Sc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-JB-ecs">
                                        <rect key="frame" x="280" y="171" width="95" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="by4-pj-Ecd"/>
                                            <constraint firstAttribute="width" constant="95" id="hCT-fG-eU3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow-right"/>
                                        <connections>
                                            <action selector="pantsRightPressed:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="XfI-Dt-0Hb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-zA-S3s">
                                        <rect key="frame" x="0.0" y="22" width="95" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Ra2-XC-OLB"/>
                                            <constraint firstAttribute="height" constant="29" id="kYJ-le-Xcb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow-left"/>
                                        <connections>
                                            <action selector="hatLeftPressed:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="zQf-TB-Ftb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-r8-Kj3">
                                        <rect key="frame" x="0.0" y="96.5" width="95" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="15J-fu-sF3"/>
                                            <constraint firstAttribute="height" constant="29" id="3hb-B2-5r2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow-left"/>
                                        <connections>
                                            <action selector="shirtLeftPressed:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="86G-1n-wFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-wt-iTa">
                                        <rect key="frame" x="0.0" y="171" width="95" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="NMq-1W-229"/>
                                            <constraint firstAttribute="height" constant="29" id="evp-Yf-aos"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow-left"/>
                                        <connections>
                                            <action selector="pantsLeftPressed:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="YsM-00-vCg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-hat" translatesAutoresizingMaskIntoConstraints="NO" id="byU-fS-0mC">
                                        <rect key="frame" x="124" y="5" width="127" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="6SS-f1-L9R"/>
                                            <constraint firstAttribute="width" constant="127" id="IP0-uq-qcn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-pants" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-SE-dUx">
                                        <rect key="frame" x="123" y="154" width="129" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="pbd-88-hiC"/>
                                            <constraint firstAttribute="width" constant="129" id="wjg-vy-XEm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-shirt" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-aj-uv9">
                                        <rect key="frame" x="124" y="80" width="127" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="3Yq-Im-Tka"/>
                                            <constraint firstAttribute="height" constant="62" id="rtG-Zn-SK3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-hg-z3N">
                                        <rect key="frame" x="160" y="88.5" width="55" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7io-h2-Sv3"/>
                                            <constraint firstAttribute="width" constant="55" id="qYC-8l-cMZ"/>
                                        </constraints>
                                        <state key="normal" image="locked"/>
                                        <connections>
                                            <action selector="shirtButtonClicked:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="0Ui-na-k3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH2-vs-e4q">
                                        <rect key="frame" x="160" y="163" width="55" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Ojx-2Q-10z"/>
                                            <constraint firstAttribute="height" constant="45" id="Tha-8L-Q1y"/>
                                        </constraints>
                                        <state key="normal" image="locked"/>
                                        <connections>
                                            <action selector="pantsButtonClicked:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="9Kk-Tk-fxp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-nv-H0j">
                                        <rect key="frame" x="160" y="14" width="55" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ve6-ID-7Z8"/>
                                            <constraint firstAttribute="width" constant="55" id="uRD-Ae-ZSd"/>
                                        </constraints>
                                        <state key="normal" image="locked"/>
                                        <connections>
                                            <action selector="hatLockButtonClicked:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="nXZ-xg-vdA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-cd-wFd">
                                        <rect key="frame" x="140.5" y="224" width="94" height="22"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="uF0-dX-3Sv"/>
                                        </constraints>
                                        <state key="normal" title="Save Outfit">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveOutfitPressed:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="ltW-Xc-YY7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7FE-Qk-fbM" secondAttribute="trailing" id="55Y-lb-Wm1"/>
                                    <constraint firstItem="byU-fS-0mC" firstAttribute="leading" secondItem="1Th-aj-uv9" secondAttribute="leading" id="5EG-cO-XEh"/>
                                    <constraint firstItem="byU-fS-0mC" firstAttribute="centerY" secondItem="FGM-zA-S3s" secondAttribute="centerY" id="6Rf-DM-Kg4"/>
                                    <constraint firstItem="7FE-Qk-fbM" firstAttribute="leading" secondItem="1Th-aj-uv9" secondAttribute="trailing" constant="29" id="9sF-VT-54s"/>
                                    <constraint firstItem="i7v-SE-dUx" firstAttribute="top" secondItem="1Th-aj-uv9" secondAttribute="bottom" constant="12" id="B0e-ox-u8p"/>
                                    <constraint firstItem="fH1-hg-z3N" firstAttribute="centerY" secondItem="1Th-aj-uv9" secondAttribute="centerY" id="BYO-oZ-p3y"/>
                                    <constraint firstItem="i7v-SE-dUx" firstAttribute="centerY" secondItem="lAJ-wt-iTa" secondAttribute="centerY" id="Cp4-Nr-zBH"/>
                                    <constraint firstItem="1Th-aj-uv9" firstAttribute="top" secondItem="byU-fS-0mC" secondAttribute="bottom" constant="12" id="GV7-qb-Cz9"/>
                                    <constraint firstAttribute="bottom" secondItem="uJX-cd-wFd" secondAttribute="bottom" constant="6" id="I9h-Sc-c8g"/>
                                    <constraint firstItem="byU-fS-0mC" firstAttribute="centerY" secondItem="QWD-4u-yRl" secondAttribute="centerY" id="LvD-se-IWR"/>
                                    <constraint firstItem="1Th-aj-uv9" firstAttribute="centerX" secondItem="P14-Vl-pcB" secondAttribute="centerX" id="UGZ-Un-c9h"/>
                                    <constraint firstAttribute="height" constant="252" id="UnJ-OJ-2fK"/>
                                    <constraint firstItem="0Dg-JB-ecs" firstAttribute="leading" secondItem="i7v-SE-dUx" secondAttribute="trailing" constant="28" id="WQY-FE-gru"/>
                                    <constraint firstItem="oH2-vs-e4q" firstAttribute="centerY" secondItem="i7v-SE-dUx" secondAttribute="centerY" id="WrD-4E-keK"/>
                                    <constraint firstItem="fH1-hg-z3N" firstAttribute="centerX" secondItem="1Th-aj-uv9" secondAttribute="centerX" id="Z8W-g1-2Dz"/>
                                    <constraint firstItem="oH2-vs-e4q" firstAttribute="centerX" secondItem="i7v-SE-dUx" secondAttribute="centerX" id="Zmx-G6-KY3"/>
                                    <constraint firstItem="i7v-SE-dUx" firstAttribute="leading" secondItem="lAJ-wt-iTa" secondAttribute="trailing" constant="28" id="by1-z2-a2o"/>
                                    <constraint firstItem="u6Q-r8-Kj3" firstAttribute="leading" secondItem="P14-Vl-pcB" secondAttribute="leading" id="cmA-HK-Ye4"/>
                                    <constraint firstItem="1Th-aj-uv9" firstAttribute="centerY" secondItem="7FE-Qk-fbM" secondAttribute="centerY" id="dOT-jA-l7t"/>
                                    <constraint firstItem="1Th-aj-uv9" firstAttribute="centerY" secondItem="u6Q-r8-Kj3" secondAttribute="centerY" id="evs-br-Lr2"/>
                                    <constraint firstItem="byU-fS-0mC" firstAttribute="top" secondItem="P14-Vl-pcB" secondAttribute="top" constant="5" id="fvu-5U-ss3"/>
                                    <constraint firstItem="uJX-cd-wFd" firstAttribute="centerX" secondItem="P14-Vl-pcB" secondAttribute="centerX" id="iyy-IY-Yfs"/>
                                    <constraint firstItem="1Th-aj-uv9" firstAttribute="leading" secondItem="u6Q-r8-Kj3" secondAttribute="trailing" constant="29" id="js1-Xo-hWf"/>
                                    <constraint firstItem="i7v-SE-dUx" firstAttribute="centerY" secondItem="0Dg-JB-ecs" secondAttribute="centerY" id="kTC-0n-rNV"/>
                                    <constraint firstItem="byU-fS-0mC" firstAttribute="centerX" secondItem="P14-Vl-pcB" secondAttribute="centerX" id="m6O-dm-ZfA"/>
                                    <constraint firstItem="lAJ-wt-iTa" firstAttribute="leading" secondItem="P14-Vl-pcB" secondAttribute="leading" id="mEz-cT-dYa"/>
                                    <constraint firstAttribute="trailing" secondItem="QWD-4u-yRl" secondAttribute="trailing" id="nPh-Fu-cBq"/>
                                    <constraint firstItem="i7v-SE-dUx" firstAttribute="centerX" secondItem="P14-Vl-pcB" secondAttribute="centerX" id="paO-aG-EAq"/>
                                    <constraint firstItem="FGM-zA-S3s" firstAttribute="leading" secondItem="P14-Vl-pcB" secondAttribute="leading" id="tyL-B8-jyS"/>
                                    <constraint firstItem="f7W-nv-H0j" firstAttribute="centerX" secondItem="byU-fS-0mC" secondAttribute="centerX" id="xcM-1S-o4R"/>
                                    <constraint firstItem="uJX-cd-wFd" firstAttribute="top" secondItem="i7v-SE-dUx" secondAttribute="bottom" constant="7" id="y69-z2-vgx"/>
                                    <constraint firstAttribute="trailing" secondItem="0Dg-JB-ecs" secondAttribute="trailing" id="yV0-D3-UrQ"/>
                                    <constraint firstItem="f7W-nv-H0j" firstAttribute="centerY" secondItem="byU-fS-0mC" secondAttribute="centerY" id="zAe-KC-OfN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-6Z-uUa" userLabel="bottom Scroll View">
                                <rect key="frame" x="0.0" y="272" width="375" height="351"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h14-nZ-eIu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vC-5W-7Hg">
                                                <rect key="frame" x="16" y="15" width="81" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="VJz-d5-3Np"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josh Kardos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-Fz-ZYd">
                                                <rect key="frame" x="148" y="14.5" width="173" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4E-UI-rky" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="52.5" y="83" width="270" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JIu-7X-VIm"/>
                                                    <constraint firstAttribute="width" constant="270" id="Xse-2Z-53B"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wG-HR-pGp">
                                                <rect key="frame" x="250" y="145" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="cLv-tq-qHC"/>
                                                    <constraint firstAttribute="height" constant="30" id="oth-WX-ptt"/>
                                                </constraints>
                                                <state key="normal" title="Submit Rating">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitRatingPressed:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="Hd9-0J-dHN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-hT-ObL">
                                                <rect key="frame" x="16" y="47" width="51" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-Yk-eIF">
                                                <rect key="frame" x="329" y="9.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HcS-AB-eUX"/>
                                                    <constraint firstAttribute="width" constant="30" id="aiV-oo-Sbi"/>
                                                </constraints>
                                                <state key="normal" image="dm">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dmButtonPressed:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="yRp-t4-GDj"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-VB-dQr">
                                                <rect key="frame" x="16" y="181" width="343" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-h9-NsG">
                                                        <rect key="frame" x="7" y="24" width="123" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="QcL-aG-OGm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-yk-uFC">
                                                        <rect key="frame" x="132" y="24" width="173" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Stands:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIr-29-5As">
                                                        <rect key="frame" x="7" y="63" width="95" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="Tox-Ps-Ktk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-7P-U9h">
                                                        <rect key="frame" x="132" y="63.5" width="173" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The business profile has not been created yet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-rZ-5ee">
                                                        <rect key="frame" x="21" y="20" width="301" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-FR-Sxh">
                                                        <rect key="frame" x="117.5" y="53" width="108" height="30"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="108" id="DFG-cA-QE7"/>
                                                            <constraint firstAttribute="height" constant="30" id="a7z-f3-VUI"/>
                                                        </constraints>
                                                        <state key="normal" title="Create it now">
                                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createBPButtonPressed:" destination="UPQ-EP-IX0" eventType="touchUpInside" id="b3s-eR-dg6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CIr-29-5As" firstAttribute="leading" secondItem="fb2-VB-dQr" secondAttribute="leading" constant="7" id="03E-BJ-JGT"/>
                                                    <constraint firstItem="z5N-rZ-5ee" firstAttribute="centerX" secondItem="fb2-VB-dQr" secondAttribute="centerX" id="18h-Kj-kNy"/>
                                                    <constraint firstItem="CWN-FR-Sxh" firstAttribute="top" secondItem="z5N-rZ-5ee" secondAttribute="bottom" constant="16" id="BVH-6E-4tz"/>
                                                    <constraint firstItem="Ype-7P-U9h" firstAttribute="centerY" secondItem="CIr-29-5As" secondAttribute="centerY" id="Iff-c0-xUs"/>
                                                    <constraint firstAttribute="trailing" secondItem="z5N-rZ-5ee" secondAttribute="trailing" constant="21" id="QCO-o9-gpf"/>
                                                    <constraint firstItem="S9p-h9-NsG" firstAttribute="top" secondItem="fb2-VB-dQr" secondAttribute="top" constant="24" id="U06-k7-138"/>
                                                    <constraint firstAttribute="height" constant="113" id="UDH-hG-9Il"/>
                                                    <constraint firstItem="CIr-29-5As" firstAttribute="top" secondItem="S9p-h9-NsG" secondAttribute="bottom" constant="19.5" id="X3g-I6-njO"/>
                                                    <constraint firstItem="S9p-h9-NsG" firstAttribute="leading" secondItem="fb2-VB-dQr" secondAttribute="leading" constant="7" id="aRx-K5-F7o"/>
                                                    <constraint firstItem="Ype-7P-U9h" firstAttribute="trailing" secondItem="PHv-yk-uFC" secondAttribute="trailing" id="gu2-dG-nV3"/>
                                                    <constraint firstItem="PHv-yk-uFC" firstAttribute="centerY" secondItem="S9p-h9-NsG" secondAttribute="centerY" id="h1W-vu-czE"/>
                                                    <constraint firstItem="z5N-rZ-5ee" firstAttribute="top" secondItem="fb2-VB-dQr" secondAttribute="top" constant="20" id="n7k-r7-7NY"/>
                                                    <constraint firstItem="z5N-rZ-5ee" firstAttribute="leading" secondItem="fb2-VB-dQr" secondAttribute="leading" constant="21" id="naG-yu-7ok"/>
                                                    <constraint firstItem="Ype-7P-U9h" firstAttribute="leading" secondItem="PHv-yk-uFC" secondAttribute="leading" id="tts-57-eBR"/>
                                                    <constraint firstItem="CWN-FR-Sxh" firstAttribute="centerX" secondItem="z5N-rZ-5ee" secondAttribute="centerX" id="wRd-L0-Zg7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZI-ec-jxc">
                                                <rect key="frame" x="148" y="46.5" width="127" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="rfc-cp-BUc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aZI-ec-jxc" firstAttribute="centerY" secondItem="mNx-hT-ObL" secondAttribute="centerY" id="42I-fi-5Me"/>
                                            <constraint firstItem="OYb-Fz-ZYd" firstAttribute="leading" secondItem="4vC-5W-7Hg" secondAttribute="trailing" constant="51" id="4EC-1w-8YU"/>
                                            <constraint firstItem="OYb-Fz-ZYd" firstAttribute="centerY" secondItem="4vC-5W-7Hg" secondAttribute="centerY" id="7Vb-Jw-oTO"/>
                                            <constraint firstItem="fb2-VB-dQr" firstAttribute="top" secondItem="2wG-HR-pGp" secondAttribute="bottom" constant="6" id="AuG-62-HEv"/>
                                            <constraint firstItem="4vC-5W-7Hg" firstAttribute="leading" secondItem="h14-nZ-eIu" secondAttribute="leading" constant="16" id="COZ-yy-oqc"/>
                                            <constraint firstItem="4kW-Yk-eIF" firstAttribute="centerY" secondItem="OYb-Fz-ZYd" secondAttribute="centerY" id="DHA-t0-Ael"/>
                                            <constraint firstItem="4vC-5W-7Hg" firstAttribute="top" secondItem="h14-nZ-eIu" secondAttribute="top" constant="15" id="MgX-bf-d2F"/>
                                            <constraint firstItem="4kW-Yk-eIF" firstAttribute="leading" secondItem="OYb-Fz-ZYd" secondAttribute="trailing" constant="8" id="Nmq-MJ-lq4"/>
                                            <constraint firstItem="aZI-ec-jxc" firstAttribute="leading" secondItem="mNx-hT-ObL" secondAttribute="trailing" constant="81" id="OyH-Ia-Nxr"/>
                                            <constraint firstItem="PHv-yk-uFC" firstAttribute="trailing" secondItem="OYb-Fz-ZYd" secondAttribute="trailing" id="QQ2-yr-hKi"/>
                                            <constraint firstAttribute="trailing" secondItem="fb2-VB-dQr" secondAttribute="trailing" constant="16" id="RN1-rL-uCQ"/>
                                            <constraint firstItem="L4E-UI-rky" firstAttribute="centerX" secondItem="h14-nZ-eIu" secondAttribute="centerX" id="Xfl-zG-m1B"/>
                                            <constraint firstItem="4kW-Yk-eIF" firstAttribute="trailing" secondItem="h14-nZ-eIu" secondAttribute="trailing" constant="-16" id="bg5-Fo-11X"/>
                                            <constraint firstAttribute="height" constant="312" id="cfW-qs-khN"/>
                                            <constraint firstItem="L4E-UI-rky" firstAttribute="top" secondItem="mNx-hT-ObL" secondAttribute="bottom" constant="16" id="k2B-rn-22k"/>
                                            <constraint firstItem="2wG-HR-pGp" firstAttribute="top" secondItem="L4E-UI-rky" secondAttribute="bottom" constant="12" id="kdm-5f-wfQ"/>
                                            <constraint firstItem="PHv-yk-uFC" firstAttribute="leading" secondItem="OYb-Fz-ZYd" secondAttribute="leading" id="pYT-FK-C7W"/>
                                            <constraint firstAttribute="trailing" secondItem="2wG-HR-pGp" secondAttribute="trailing" constant="28" id="tSe-Jq-JOs"/>
                                            <constraint firstItem="mNx-hT-ObL" firstAttribute="top" secondItem="4kW-Yk-eIF" secondAttribute="bottom" constant="7.5" id="uae-bF-0Vq"/>
                                            <constraint firstItem="mNx-hT-ObL" firstAttribute="leading" secondItem="h14-nZ-eIu" secondAttribute="leading" constant="16" id="vFg-If-xma"/>
                                            <constraint firstItem="fb2-VB-dQr" firstAttribute="leading" secondItem="h14-nZ-eIu" secondAttribute="leading" constant="16" id="wxy-yh-bN6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h14-nZ-eIu" firstAttribute="top" secondItem="RDA-6Z-uUa" secondAttribute="top" id="4dg-HT-pSw"/>
                                    <constraint firstItem="h14-nZ-eIu" firstAttribute="leading" secondItem="RDA-6Z-uUa" secondAttribute="leading" id="Bcj-d5-O6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="h14-nZ-eIu" secondAttribute="bottom" id="ByA-Cz-iIL"/>
                                    <constraint firstItem="h14-nZ-eIu" firstAttribute="centerX" secondItem="RDA-6Z-uUa" secondAttribute="centerX" id="kVJ-lG-ftF"/>
                                    <constraint firstAttribute="trailing" secondItem="h14-nZ-eIu" secondAttribute="trailing" id="nkJ-RQ-dTi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P14-Vl-pcB" firstAttribute="leading" secondItem="gUx-cH-unZ" secondAttribute="leading" id="1Gd-y6-pWF"/>
                            <constraint firstItem="RDA-6Z-uUa" firstAttribute="top" secondItem="P14-Vl-pcB" secondAttribute="bottom" id="3JX-Ag-gRa"/>
                            <constraint firstItem="RDA-6Z-uUa" firstAttribute="bottom" secondItem="gUx-cH-unZ" secondAttribute="bottom" id="Cu8-D8-rBL"/>
                            <constraint firstItem="P14-Vl-pcB" firstAttribute="trailing" secondItem="gUx-cH-unZ" secondAttribute="trailing" id="ZL4-I0-mlM"/>
                            <constraint firstItem="P14-Vl-pcB" firstAttribute="top" secondItem="gUx-cH-unZ" secondAttribute="top" id="ain-s8-ajd"/>
                            <constraint firstItem="RDA-6Z-uUa" firstAttribute="leading" secondItem="P14-Vl-pcB" secondAttribute="leading" id="hvL-jd-tZl"/>
                            <constraint firstItem="RDA-6Z-uUa" firstAttribute="trailing" secondItem="P14-Vl-pcB" secondAttribute="trailing" id="xM3-Yd-b66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUx-cH-unZ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomScrollView" destination="RDA-6Z-uUa" id="M6u-Hc-gFE"/>
                        <outlet property="bpNotCreatedLabel" destination="z5N-rZ-5ee" id="hJ3-Fw-hvj"/>
                        <outlet property="businessNameLabel" destination="PHv-yk-uFC" id="5j7-IB-Maf"/>
                        <outlet property="businessNameLeftLabel" destination="S9p-h9-NsG" id="esM-id-KCU"/>
                        <outlet property="businessProfileContainer" destination="fb2-VB-dQr" id="l96-CF-F8k"/>
                        <outlet property="createBPButton" destination="CWN-FR-Sxh" id="WtW-OG-35Q"/>
                        <outlet property="dmButton" destination="4kW-Yk-eIF" id="FOg-2R-yvH"/>
                        <outlet property="hatImage" destination="byU-fS-0mC" id="zUb-9A-Br8"/>
                        <outlet property="hatLockButton" destination="f7W-nv-H0j" id="65B-uG-i1s"/>
                        <outlet property="nameField" destination="OYb-Fz-ZYd" id="UJk-8Q-KgJ"/>
                        <outlet property="pantsImage" destination="i7v-SE-dUx" id="SRM-MO-I5c"/>
                        <outlet property="pantsLockButton" destination="oH2-vs-e4q" id="85J-qv-Rm8"/>
                        <outlet property="ratingLabel" destination="aZI-ec-jxc" id="KBk-uV-fbi"/>
                        <outlet property="ratingLeftLabel" destination="mNx-hT-ObL" id="ouF-P7-K3D"/>
                        <outlet property="ratingStars" destination="L4E-UI-rky" id="p2L-TM-fOp"/>
                        <outlet property="shirtImage" destination="1Th-aj-uv9" id="y0o-Sg-RB7"/>
                        <outlet property="shirtLockButton" destination="fH1-hg-z3N" id="ihO-m3-Jv2"/>
                        <outlet property="standTotalLabel" destination="Ype-7P-U9h" id="Zn8-sa-BNw"/>
                        <outlet property="standTotalLeftLabel" destination="CIr-29-5As" id="Xb3-31-bDf"/>
                        <outlet property="submitOutfitButton" destination="uJX-cd-wFd" id="DQa-TR-Re9"/>
                        <outlet property="submitRatingButton" destination="2wG-HR-pGp" id="krj-L5-qk6"/>
                        <outletCollection property="outfitArrows" destination="FGM-zA-S3s" collectionClass="NSMutableArray" id="gE0-mh-T9l"/>
                        <outletCollection property="outfitArrows" destination="QWD-4u-yRl" collectionClass="NSMutableArray" id="29c-bI-J3h"/>
                        <outletCollection property="outfitArrows" destination="u6Q-r8-Kj3" collectionClass="NSMutableArray" id="wrd-XG-ba6"/>
                        <outletCollection property="outfitArrows" destination="7FE-Qk-fbM" collectionClass="NSMutableArray" id="nNa-Nd-Vgx"/>
                        <outletCollection property="outfitArrows" destination="lAJ-wt-iTa" collectionClass="NSMutableArray" id="838-T6-l7Q"/>
                        <outletCollection property="outfitArrows" destination="0Dg-JB-ecs" collectionClass="NSMutableArray" id="MUi-8T-JP3"/>
                        <segue destination="ITr-th-nYo" kind="presentation" identifier="ToMainStoryboard" animates="NO" id="X2c-tz-rXA"/>
                        <segue destination="S0M-eg-R46" kind="show" identifier="presentSettings" id="jFM-TT-BFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNt-Wu-I5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="1995.6521739130437"/>
        </scene>
        <!--Main-->
        <scene sceneID="anV-7M-hmC">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ITr-th-nYo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycf-gc-I1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="2483"/>
        </scene>
        <!--Profile Settings-->
        <scene sceneID="JmN-Wy-Gqw">
            <objects>
                <viewController id="S0M-eg-R46" userLabel="Profile Settings" customClass="ProfileSettingsViewController" customModule="Lemondrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skE-8c-c6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-zX-p9V">
                                <rect key="frame" x="131.5" y="570" width="112" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="E7w-Cj-fz7"/>
                                    <constraint firstAttribute="width" constant="112" id="P54-AY-M47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="S0M-eg-R46" eventType="touchUpInside" id="2vg-yB-GRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-iF-OYR">
                                <rect key="frame" x="109" y="520" width="157" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bet-rb-Nuc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="glq-E6-rhe"/>
                                    <constraint firstAttribute="width" constant="157" id="nW0-tV-LQQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="ssC-ox-u9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pp4-ad-D76" kind="show" id="YWq-KN-Cax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-RW-7eg">
                                <rect key="frame" x="89" y="144" width="197" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="K2q-4F-tES"/>
                                    <constraint firstAttribute="width" constant="197" id="rNY-gm-lQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Direct Messaging">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eIN-0t-AC9" kind="show" id="oaR-sO-4OB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-CV-Qmi">
                                <rect key="frame" x="126.5" y="470" width="122" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YnG-SQ-hOC" kind="show" id="gYb-dv-vo6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49c-De-7uy">
                                <rect key="frame" x="22" y="200" width="331" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4CB-A4-Qnh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55T-ju-yLm">
                                <rect key="frame" x="22" y="515" width="331" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OPf-HG-xVE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-s9-U0I">
                                <rect key="frame" x="22" y="565" width="331" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ltF-xj-UVt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ok-iF-OYR" firstAttribute="centerX" secondItem="skE-8c-c6Z" secondAttribute="centerX" id="9Op-YE-Q21"/>
                            <constraint firstItem="XyS-RW-7eg" firstAttribute="centerX" secondItem="1mZ-mI-Flu" secondAttribute="centerX" id="Afm-3J-jOS"/>
                            <constraint firstItem="r3l-s9-U0I" firstAttribute="top" secondItem="6Ok-iF-OYR" secondAttribute="bottom" constant="4" id="CGJ-Uu-j6v"/>
                            <constraint firstItem="XyS-RW-7eg" firstAttribute="top" secondItem="1mZ-mI-Flu" secondAttribute="top" constant="124" id="EiL-0Z-xrq"/>
                            <constraint firstItem="kyJ-CV-Qmi" firstAttribute="leading" secondItem="6Ok-iF-OYR" secondAttribute="trailing" constant="-139.5" id="KQR-CI-DBJ"/>
                            <constraint firstItem="kyJ-CV-Qmi" firstAttribute="centerX" secondItem="1mZ-mI-Flu" secondAttribute="centerX" id="S6B-So-Z5E"/>
                            <constraint firstItem="r3l-s9-U0I" firstAttribute="leading" secondItem="skE-8c-c6Z" secondAttribute="leading" constant="22" id="TTi-h4-IvA"/>
                            <constraint firstItem="nZ6-zX-p9V" firstAttribute="top" secondItem="r3l-s9-U0I" secondAttribute="bottom" constant="4" id="Vbj-kF-wIh"/>
                            <constraint firstItem="55T-ju-yLm" firstAttribute="leading" secondItem="skE-8c-c6Z" secondAttribute="leading" constant="22" id="XmA-vh-Hab"/>
                            <constraint firstItem="55T-ju-yLm" firstAttribute="top" secondItem="kyJ-CV-Qmi" secondAttribute="bottom" constant="4" id="e48-Su-CEe"/>
                            <constraint firstItem="kyJ-CV-Qmi" firstAttribute="height" secondItem="6Ok-iF-OYR" secondAttribute="height" id="eHx-Ih-EVN"/>
                            <constraint firstAttribute="trailing" secondItem="55T-ju-yLm" secondAttribute="trailing" constant="22" id="l0v-pa-hci"/>
                            <constraint firstItem="nZ6-zX-p9V" firstAttribute="centerX" secondItem="skE-8c-c6Z" secondAttribute="centerX" id="lOJ-5I-nze"/>
                            <constraint firstItem="6Ok-iF-OYR" firstAttribute="top" secondItem="55T-ju-yLm" secondAttribute="bottom" constant="4" id="lvM-5o-4fj"/>
                            <constraint firstItem="49c-De-7uy" firstAttribute="leading" secondItem="skE-8c-c6Z" secondAttribute="leading" constant="22" id="nea-cA-zUs"/>
                            <constraint firstAttribute="trailing" secondItem="r3l-s9-U0I" secondAttribute="trailing" constant="22" id="qCa-c1-qbA"/>
                            <constraint firstAttribute="trailing" secondItem="49c-De-7uy" secondAttribute="trailing" constant="22" id="tpY-VU-epf"/>
                            <constraint firstItem="49c-De-7uy" firstAttribute="top" secondItem="XyS-RW-7eg" secondAttribute="bottom" constant="3" id="uR6-iy-ygH"/>
                            <constraint firstItem="nZ6-zX-p9V" firstAttribute="top" secondItem="6Ok-iF-OYR" secondAttribute="bottom" constant="9" id="wBY-rE-dgd"/>
                            <constraint firstItem="nZ6-zX-p9V" firstAttribute="bottom" secondItem="1mZ-mI-Flu" secondAttribute="bottom" id="xqU-aL-M2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mZ-mI-Flu"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0o-BQ-iwv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVZ-kM-dOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="1992.953523238381"/>
        </scene>
        <!--All Stands-->
        <scene sceneID="CQK-3p-2Lg">
            <objects>
                <tableViewController storyboardIdentifier="UserStands" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABb-pJ-gfI" customClass="UserStandsTableViewController" customModule="Lemondrop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cR4-jR-QoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StandCell" rowHeight="241" id="8fO-2G-ndn" customClass="StandCell" customModule="Lemondrop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fO-2G-ndn" id="TqN-b7-bLE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stand Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-FG-xtn" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                            <rect key="frame" x="16" y="23" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o0-Df-oco">
                                            <rect key="frame" x="16" y="52" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-eL-b6I">
                                            <rect key="frame" x="292" y="26.5" width="67" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-0j-7dX" customClass="GMSMapView">
                                            <rect key="frame" x="0.0" y="80.5" width="375" height="141"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="141" id="AqU-ng-1Dd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kee-V7-3Ye">
                                            <rect key="frame" x="267.5" y="55.5" width="91.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-8u-TkC">
                                            <rect key="frame" x="174.5" y="223.5" width="26" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fXd-8u-TkC" secondAttribute="bottom" constant="2" id="0j3-KN-RYN"/>
                                        <constraint firstItem="XUL-eL-b6I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Oz-FG-xtn" secondAttribute="trailing" constant="8" id="0lQ-qe-gsG"/>
                                        <constraint firstItem="fXd-8u-TkC" firstAttribute="top" secondItem="Sbo-0j-7dX" secondAttribute="bottom" constant="2" id="76X-wn-tZH"/>
                                        <constraint firstAttribute="trailing" secondItem="Sbo-0j-7dX" secondAttribute="trailing" id="B5o-Ry-1Xg"/>
                                        <constraint firstItem="5Oz-FG-xtn" firstAttribute="leading" secondItem="TqN-b7-bLE" secondAttribute="leadingMargin" id="CXN-xT-EtB"/>
                                        <constraint firstItem="5o0-Df-oco" firstAttribute="top" secondItem="5Oz-FG-xtn" secondAttribute="bottom" constant="8" id="DQY-Hm-cGU"/>
                                        <constraint firstItem="5Oz-FG-xtn" firstAttribute="top" secondItem="TqN-b7-bLE" secondAttribute="topMargin" constant="12" id="JRh-nS-z4r"/>
                                        <constraint firstItem="Sbo-0j-7dX" firstAttribute="top" secondItem="5o0-Df-oco" secondAttribute="bottom" constant="7.5" id="K0Z-SM-eo1"/>
                                        <constraint firstItem="5o0-Df-oco" firstAttribute="leading" secondItem="TqN-b7-bLE" secondAttribute="leadingMargin" id="Lx2-gc-9RO"/>
                                        <constraint firstItem="kee-V7-3Ye" firstAttribute="centerY" secondItem="5o0-Df-oco" secondAttribute="centerY" id="ZVl-HU-NS9"/>
                                        <constraint firstItem="XUL-eL-b6I" firstAttribute="centerY" secondItem="5Oz-FG-xtn" secondAttribute="centerY" id="e9j-Sn-AVa"/>
                                        <constraint firstItem="Sbo-0j-7dX" firstAttribute="leading" secondItem="TqN-b7-bLE" secondAttribute="leading" id="fQN-sA-N8O"/>
                                        <constraint firstAttribute="trailing" secondItem="XUL-eL-b6I" secondAttribute="trailing" constant="16" id="gwa-AB-syu"/>
                                        <constraint firstItem="fXd-8u-TkC" firstAttribute="centerX" secondItem="TqN-b7-bLE" secondAttribute="centerX" id="osM-92-FI4"/>
                                        <constraint firstAttribute="trailing" secondItem="kee-V7-3Ye" secondAttribute="trailing" constant="16" id="u9H-Lv-kvP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="businessHoursLabel" destination="kee-V7-3Ye" id="5t8-7V-NKF"/>
                                    <outlet property="cityLabel" destination="fXd-8u-TkC" id="elM-cL-A6E"/>
                                    <outlet property="dateLabel" destination="5o0-Df-oco" id="KOX-HM-gKh"/>
                                    <outlet property="mapView" destination="Sbo-0j-7dX" id="egY-qg-ubN"/>
                                    <outlet property="priceLabel" destination="XUL-eL-b6I" id="cG6-KO-fiV"/>
                                    <outlet property="standNameLabel" destination="5Oz-FG-xtn" id="YUs-ic-MhA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ABb-pJ-gfI" id="zvf-P8-R2R"/>
                            <outlet property="delegate" destination="ABb-pJ-gfI" id="b0e-2p-TwV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Stands" id="HOV-1H-mhx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y37-yA-GaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5278" y="1993"/>
        </scene>
        <!--DirectMessaging-->
        <scene sceneID="gli-ek-4lq">
            <objects>
                <viewControllerPlaceholder storyboardName="DirectMessaging" id="eIN-0t-AC9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gs-fb-teR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="1708"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="S9B-wo-vOC">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfile" id="YnG-SQ-hOC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgX-2V-2AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="2557"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="TTC-xr-VZU">
            <objects>
                <viewController id="pp4-ad-D76" userLabel="Privacy Policy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdx-bt-Sb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-iH-v51">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Privacy Policy

Effective date: June 14, 2019

Lemondrop ("us", "we", or "our") operates the Lemondrop mobile application (the "Service").

This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. Our Privacy Policy for Lemondrop is created with the help of the Free Privacy Policy Generator.

We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.

Information Collection And Use

We collect several different types of information for various purposes to provide and improve our Service to you.

Types of Data Collected

Personal Data

While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:

Email address
First name and last name
Cookies and Usage Data
Usage Data

When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data ("Usage Data").

Tracking &amp; Cookies Data

We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.

Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.

You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.

Examples of Cookies we use:

Session Cookies. We use Session Cookies to operate our Service.
Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
Security Cookies. We use Security Cookies for security purposes.
Use of Data

Lemondrop uses the collected data for various purposes:

To provide and maintain the Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer care and support
To provide analysis or valuable information so that we can improve the Service
To monitor the usage of the Service
To detect, prevent and address technical issues
Transfer Of Data

Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.

If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there.

Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.

Lemondrop will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.

Disclosure Of Data

Legal Requirements

Lemondrop may disclose your Personal Data in the good faith belief that such action is necessary to:

To comply with a legal obligation
To protect and defend the rights or property of Lemondrop
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security Of Data

The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.

Service Providers

We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.

These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.

Links To Other Sites

Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.

We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.

Children's Privacy

Our Service does not address anyone under the age of 18 ("Children").

We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.

Changes To This Privacy Policy

We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.

We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.

You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

Contact Us

If you have any questions about this Privacy Policy, please contact us:

By email: joshkardos@gmail.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWs-iH-v51" firstAttribute="bottom" secondItem="KTQ-ES-wXR" secondAttribute="bottom" id="9wx-1O-ir9"/>
                            <constraint firstItem="NWs-iH-v51" firstAttribute="top" secondItem="KTQ-ES-wXR" secondAttribute="top" id="BBC-lo-N7Q"/>
                            <constraint firstItem="NWs-iH-v51" firstAttribute="trailing" secondItem="KTQ-ES-wXR" secondAttribute="trailing" id="XgS-Kj-fb0"/>
                            <constraint firstItem="NWs-iH-v51" firstAttribute="leading" secondItem="KTQ-ES-wXR" secondAttribute="leading" id="ohW-fO-7Ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTQ-ES-wXR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="0lr-dZ-x3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOv-ke-xzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="2866"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="170.5" height="170.5"/>
        <image name="arrow-right" width="170.5" height="170.5"/>
        <image name="dm" width="170.5" height="170.5"/>
        <image name="locked" width="170.5" height="170.5"/>
        <image name="white-hat" width="170.5" height="170.5"/>
        <image name="white-pants" width="170.5" height="170.5"/>
        <image name="white-shirt" width="170.5" height="170.5"/>
    </resources>
</document>
