<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-f3-BqE">
                                <rect key="frame" x="87" y="274.5" width="240" height="347"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lemon" translatesAutoresizingMaskIntoConstraints="NO" id="V78-N3-SKR">
                                        <rect key="frame" x="-22" y="42" width="240" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="1kT-sF-3Kg"/>
                                            <constraint firstAttribute="width" constant="240" id="Kpn-Lp-WLM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lemondrop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-Yd-Gz6">
                                        <rect key="frame" x="22" y="291" width="196" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6fQ-Yd-Gz6" secondAttribute="bottom" constant="8" id="2S3-P4-zrS"/>
                                    <constraint firstItem="V78-N3-SKR" firstAttribute="leading" secondItem="Bpz-f3-BqE" secondAttribute="leading" constant="-22" id="G86-NV-ZaD"/>
                                    <constraint firstItem="6fQ-Yd-Gz6" firstAttribute="top" secondItem="V78-N3-SKR" secondAttribute="bottom" constant="39" id="Q8y-PW-750"/>
                                    <constraint firstItem="6fQ-Yd-Gz6" firstAttribute="leading" secondItem="Bpz-f3-BqE" secondAttribute="leading" constant="22" id="gpe-QI-7bL"/>
                                    <constraint firstAttribute="trailing" secondItem="V78-N3-SKR" secondAttribute="trailing" constant="22" id="jSj-1B-TCH"/>
                                    <constraint firstAttribute="trailing" secondItem="6fQ-Yd-Gz6" secondAttribute="trailing" constant="22" id="lIV-RQ-Bvn"/>
                                    <constraint firstItem="V78-N3-SKR" firstAttribute="top" secondItem="Bpz-f3-BqE" secondAttribute="top" constant="42" id="sz8-em-Mv9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bpz-f3-BqE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aC1-wt-SWi"/>
                            <constraint firstItem="Bpz-f3-BqE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="z0I-YS-heK"/>
                            <constraint firstItem="Bpz-f3-BqE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ztV-WB-e5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lemon" width="170.5" height="170.5"/>
    </resources>
</document>
